<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrapku.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/fontawesome/css/all.min.css">

    <title>Tongkrong.in</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
          <a class="navbar-brand text-dark" href="#">
          Tongkrong.in</a>
          <img src="img/signboard.png">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#">Gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#">Contact</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#about">About</a>
              </li>
            </ul>
        </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/jum4.jpg" class="d-block w-100">
      <div class="carousel-caption d-none d-md-block">
        <div class="bgtulis">
        <h5 class="display-4" id="about">Tongkrong.in</h5>
        <p>“ Cari tempat nongkrong yang asik bareng teman -teman ya di Tongkrong.in aja ”</p>
        <hr>
        <button type="button" class="btn btn-success">Kunjungi</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="about">
    <h2>Tentang Kami</h2>
    <img src="img/cup.png">
    <hr>
    <p class="lead">
      Tongkrong.in adalah sebuah cafe yang dibuat khusus untuk anak muda kekinian yang ingin mencari tempat yang nyaman untuk ngobrol sambil meminum secangkir kopi. Selain itu disini kami juga memberikan pelayanan yang terbaik untuk customer, seperti hidangan yang enak dan menarik, karyawan yang ramah, kebersihan yang terjaga.
    </p>
  </div>
<div class="row">
  <div class="col-lg-12">
  <div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-2">
      <img src="img\con1.jpg" class="card-img">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Dibuat oleh Barista Terbaik</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">  
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-2">
      <img src="img\con2.jpg" class="card-img">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Dengan Biji Kopi Pilihan</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-2">
      <img src="img\con3.jpg" class="card-img">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Dengan Rasa yang Istimewa</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="card mb-2">
  <div class="row no-gutters">
    <div class="col-md-2">
      <img src="img\con4.jpg" class="card-img">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Dihidang dengan Tampilan Menarik</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<div class="footer">
  <h5>Follow us on : </h5>
    <a href="#"><img src="img/facebook.png"></a>
    <a href="#"><img src="img/twitter.png"></a>
    <a href="#"><img src="img/instagram.png"></a>
    <a href="#"><img src="img/youtube.png"></a>
    <a href="#"><img src="img/whatsapp.png"></a>
    <hr>
    <p>&copy copyright 2020 Alif Akbar I</p>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="bootstrap/dist/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/dist/js/popper.js"></script>
    <script type="text/javascript" src="bootstrap/dist/js/js.js"></script>

    </body>
</html>