<!DOCTYPE html>
<html>
<head>
	<title>Bhineka: Solusi Praktis untuk Kebutuhan Bisnis Terlengkap</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
	<div class="top-bar">
		<form>
		<img src="img\logo.png">
		<input class="search" type="text" placeholder="Cari produk asli..." size="100px">
		<input type="button" value="Cari">
		<input type="button" value="Login">
		</form>
	</div>
	<div class="nav-bar">
		<ul>
		<li><a href="#">Bonus Spesial</a></li>
		<li><a href="#">Belanja Bulanan</a></li>
		<li><a href="#">Selasar Nusantara</a></li>
		</ul>
	</div>
</div>
<div class="banner"></div>
<div class="container-utama">
<div class="kategori">
	<div class="kotak-kategori">
		<img src="img\lainnya.svg">
	<a href="#">Lainnya</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\digital-product.png">
		<a href="#">Digital Product</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\tech-comms.png">
		<a href="#">Tech Comms</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\otomotif.png">
		<a href="#">Otomotif</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\software.png">
		<a href="#">Software</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\office-supplies.png">
		<a href="#">Office Supplies</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\Gadget.png">
		<a href="#">Gadget</a>
	</div>
	<div class="kotak-kategori">
		<img src="img\elektronik.png">
		<a href="#">Elektronik</a>
	</div>
</div>

<h3>Gadget Terlaris</h3>
<hr>
<div class="container-satu">
	
<div class="card">
	<div class="gambar">
		<img src="img\huawei.jpg">
	</div>
	<div class="merk">
		<a href="#">Huawei Modem</a>
	</div>
	<div class="harga">
		<p>Rp 869.000</p>
	</div>
	<button type="submit" name="">Beli</button>
</div>

<div class="card">
	<div class="gambar">
		<img src="img\acer-aspire-3.jpg">
	</div>
	<div class="merk">
		<a href="#">Acer Aspire 3</a>
	</div>
	<div class="harga">
		<p>Rp 6.680.000 </p>
	</div>
	<button type="submit" name="">Beli</button>
</div>

<div class="card">
	<div class="gambar">
		<img src="img\apple-iphone-11.jpg">
	</div>
	<div class="merk">
		<a href="#">Apple iPhone 11</a>
	</div>
	<div class="harga">
		<p>Rp 13.399.000</p>
	</div>
	<button type="submit" name="">Beli</button>
</div>

<div class="card">
	<div class="gambar">
		<img src="img\samsung.jpg">
	</div>
	<div class="merk">
		<a href="#">Samsung Galaxy A31</a>
	</div>
	<div class="harga">
		<p>Rp 3.999.000</p>
	</div>
	<button type="submit" name="">Beli</button>
</div>

<div class="card">
	<div class="gambar">
		<img src="img\jabra.jpg">
	</div>
	<div class="merk">
		<a href="#">Jabra Sport Black</a>
	</div>
	<div class="harga">
		<p>Rp. 899.000</p>
	</div>
	<button type="submit" name="">Beli</button>
</div>

</div>

<h3>Promosi Spesial</h3>
<hr>

<div class="promosi">
	<img src="img\promo1.jpg">
	<img src="img\promo2.jpg">
	<img src="img\promo3.jpg">
	<img src="img\promo4.jpg">
</div>
</div>



<div class="desc">
	<p class="judul">Toko Online Pertama & Terpercaya di Indonesia</p>
	<p>Sebagai toko online terpercaya di Indonesia, Bhinneka yang berdiri sejak 1993 telah dikenal sebagai toko komputer, laptop, gadget, dan aksesori terlengkap. Berbagai produk original tersedia untuk menunjang aktivitas harian, peralatan dapur dan rumah tangga, hingga bisnis atau kebutuhan profesional di kantor maupun tempat usaha. Beragam keperluan IT dan telekomunikasi, perangkat elektronik, sampai hobi dan perawatan tubuh ada di sini, disediakan oleh lebih dari 9.000 supplier. Bhinneka juga telah menjadi Apple Authorized Reseller (AAR), atau pemasar resmi untuk semua produk Apple.</p>
	<p>Selain harga yang bersaing dan berbagai promo diskon dengan e-coupon, nikmati juga pilihan cicilan 0% dengan kartu kredit atau cicilan konvensional (tanpa kartu kredit), dan bebas biaya pengiriman (free ongkir) ke mana saja sesuai ketentuan yang berlaku. Semua disesuaikan untuk kenyamanan Anda berbelanja.</p>
	<p>Tidak hanya melayani pembelian secara online melalui situs bhinneka.com, Bhinneka juga mempunyai toko offline di beberapa kota. Telah ada empat toko di Jakarta (Gunung Sahari, Mangga Dua Mall, Ratu Plaza, dan Mall Ambasador), satu di Bogor (Cibinong City Mall), serta satu di Surabaya (WTC Surabaya). Untuk transaksi melalui telepon, hubungi Sales Agent atau Customer Service kami di (021) 29292828 pada hari dan jam kerja (Senin sampai Sabtu, pukul 08.00-19.00 Wib). Anda tentu juga bisa melakukan pemesanan melalui media sosial Bhinneka di Twitter (@Bhinneka), Facebook (Bhinnekacom), Instagram (@Bhinnekacom), dan LINE (@Bhinneka).</p>
	<p>Demi pelayanan purnajual (after sales) yang berkualitas, Bhinneka juga mempunyai Service Center resmi untuk berbagai produk dan merek. Seperti Acer, Lenovo, HP, Asus, dan HTC. Berlokasi di Jalan Gunung Sahari 73C, Jakarta Pusat, Service Center Bhinneka menerima klaim garansi serta perbaikan komputer, laptop, printer, server, smartphone, tablet, dan berbagai produk lainnya dari seluruh Indonesia. Cukup dengan langsung membawa unit ke Service Center kami, menitipkannya ke toko-toko offline Bhinneka, atau mengirimkannya dengan jasa kurir/ekspedisi.</p>
	<p>Semua ini dihadirkan oleh Bhinneka untuk memberikan pengalaman berbelanja online yang lengkap, bisa diandalkan, dan terpercaya. Karena Bhinneka itu #AsliBikinTenang</p>
</div>
<div class="container-dua">
<div class="footer">
	<div class="aplikasi">
		<h5>Aplikasi</h5>
		<img src="img\playstore.png">
		<img src="img\appstore.svg">

		
		<h5>LET'S GET SOCIAL</h5>
		<div class="medsos">
		<img src="img\fb.svg">
		<img src="img\twitter.svg">
		<img src="img\ig.svg">
		<img src="img\yt.svg">
		<img src="img\wp.svg">
		<img src="img\wa.svg">
		</div>
	</div>
	<div class="bhinneka">
		<h5>BHINNEKA</h5>
		<ul>
			<li><a href="#">Tentang Kami</a></li>
			<li><a href="#">Karir</a></li>
			<li><a href="#">Akun Bhinneka</a></li>
			<li><a href="#">Hubungi Kami</a></li>
		</ul>
	</div>
	<div class="info">
		<h5>INFORMASI LAYANAN</h5>
		<ul>
			<li><a href="#">Pengembalian Barang</a></li>
			<li><a href="#">Servis dan Purna Jual</a></li>
			<li><a href="#">Syarat dan Kondisi</a></li>
			<li><a href="#">Kebijakan Privasi</a></li>
			<li><a href="#">Lokasi Toko</a></li>
		</ul>
	</div>
	<div class="contact">
		<h5>CONTACT CENTER</h5>
		<img src="img\phone.png">
		<p>(021) 2929-2828</p>
		<img src="img\wa.svg">
		<p>0821-1252-9122</p>

		<div class="keamanan">
		<h5>STANDAR KEAMANAN</h5>
		<img src="img\aman.jpg">
		</div>
	</div>


</div>
<div class="copyright">
	<img src="img\bhinneka.svg">
	<p>&copy;  1993-2020 PT. Bhinneka Mentari Dimensi</p>
</div>
</div>
</body>
</html>